# See https://help.github.com/ignore-files/ for more about ignoring files.

# Common
.git
.hg
.svn
.env
.idea
.DS_Store
._*
[Tt]humbs.db
*.log
/.*/

# Dependencies
/node_modules

# Project specific
/builder
/runner
/reports
/translations/*
!/translations/*.po
/src/tests/app/static/bundle.js
/src/tests/app/static/fonts/
*.tgz
