{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "Node",
    "newLine": "LF",
    "baseUrl": "./src/styles",
    "outDir": "./builder/styles",
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["./src/styles/index.ts"]
}
